<?php
$MESS["EXAM31_SOMEELEMENT_FIELD_ACTIVE_Y"] = "Да";
$MESS["EXAM31_SOMEELEMENT_FIELD_ACTIVE_N"] = "Нет";
$MESS["EXAM31_SOMEELEMENT_ID_FIELD_LABEL"] = "ID";
$MESS["EXAM31_SOMEELEMENT_TITLE_FIELD_LABEL"] = "Название";
$MESS["EXAM31_SOMEELEMENT_TEXT_FIELD_LABEL"] = "Текст";
$MESS["EXAM31_SOMEELEMENT_ACTIVE_FIELD_LABEL"] = "Активность";
$MESS["EXAM31_SOMEELEMENT_DATE_MODIFY_FIELD_LABEL"] = "Дата изменения";