<?php

$MESS['INVESTMENT_PROJECT_LIST_VIEW_BUTTON_LABEL'] = 'Посмотреть';
$MESS['INVESTMENT_PROJECT_LIST_HISTORY_BUTTON_LABEL'] = 'История изменений';
$MESS['INVESTMENT_PROJECT_LIST_DELETE_BUTTON_LABEL'] = 'Удалить';
