<?php
$MESS['EXAM31_ELEMENTS_VARIABLE_ALIASES_ID_NAME'] = 'Идентификатор элемента';
$MESS['EXAM31_ELEMENTS_SEF_MODE_LIST_PARAMETER_NAME'] = 'Список элементов';
$MESS['EXAM31_ELEMENTS_SEF_MODE_DETAIL_PARAMETER_NAME'] = 'Детальная страница элемента';
