<?php


$MESS['INVESTMENT_PROJECT_DEFAULT_ENTITY_TITLE'] = 'Новый проект';
$MESS['INVESTMENT_PROJECT_MAIN_SECTION_TITLE'] = 'О проекте';
$MESS['INVESTMENT_PROJECT_ADDITIONAL_SECTION_TITLE'] = 'Системная информация';
