<?php
$MESS['EXAM31_TICKET_MODULE_NOT_INSTALLED'] = 'Модуль не установлен';
$MESS['EXAM31_ELEMENTS_LIST_PAGE_TITLE'] = 'Элементы';

$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_DETAIL_NAME'] = 'Деталька';
$MESS['EXAM31_ELEMENTS_LIST_GRIG_COLUMN_INFO_NAME'] = 'Инфо';