<?php

$MESS['INVESTMENT_PROJECT_ID_FIELD_LABEL'] = 'ID';
$MESS['INVESTMENT_PROJECT_TITLE_FIELD_LABEL'] = 'Название';
$MESS['INVESTMENT_PROJECT_CREATED_AT_FIELD_LABEL'] = 'Когда создан';
$MESS['INVESTMENT_PROJECT_CREATED_BY_FIELD_LABEL'] = 'Кем создан';
$MESS['INVESTMENT_PROJECT_UPDATED_AT_FIELD_LABEL'] = 'Когда изменен';
$MESS['INVESTMENT_PROJECT_UPDATED_BY_FIELD_LABEL'] = 'Кем изменен';
$MESS['INVESTMENT_PROJECT_ESTIMATED_COMPLETION_DATE_FIELD_LABEL'] = 'Предполагаемая дата завершения';
$MESS['INVESTMENT_PROJECT_COMPLETION_DATE_FIELD_LABEL'] = 'Дата завершения';
$MESS['INVESTMENT_PROJECT_DESCRIPTION_FIELD_LABEL'] = 'Описание';
$MESS['INVESTMENT_PROJECT_RESPONSIBLE_ID_FIELD_LABEL'] = 'Ответственный';
$MESS['INVESTMENT_PROJECT_COMMENT_FIELD_LABEL'] = 'Комментарий';
$MESS['INVESTMENT_PROJECT_INCOME_FIELD_LABEL'] = 'Доход';

$MESS['INVESTMENT_PROJECT_HISTORY_ID_FIELD_LABEL'] = 'ID';
$MESS['INVESTMENT_PROJECT_HISTORY_PROJECT_ID_FIELD_LABEL'] = 'Проект';
$MESS['INVESTMENT_PROJECT_HISTORY_AUTHOR_ID_FIELD_LABEL'] = 'Кем изменено';
$MESS['INVESTMENT_PROJECT_HISTORY_FIELD_NAME_FIELD_LABEL'] = 'Название поля';
$MESS['INVESTMENT_PROJECT_HISTORY_PREVIOUS_VALUE_FIELD_LABEL'] = 'Предыдущее значение';
$MESS['INVESTMENT_PROJECT_HISTORY_CURRENT_VALUE_FIELD_LABEL'] = 'Новое значение';
$MESS['INVESTMENT_PROJECT_HISTORY_CHANGED_AT_FIELD_LABEL'] = 'Когда изменено';
