<?php
$MESS['NOTIFICATION_LIST_SUBJECT'] = 'Тема';
$MESS['NOTIFICATION_LIST_DATE'] = 'Дата';
$MESS['NOTIFICATION_LIST_FILTER_ALL'] = 'Все';
$MESS['NOTIFICATION_LIST_FILTER_UNREAD'] = 'Непрочитанные';
$MESS['NOTIFICATION_LIST_FILTER_IMPORTANT'] = 'Важные';
$MESS['NOTIFICATION_LIST_FILTER_APPLY'] = 'Применить';
$MESS['NOTIFICATION_LIST_NOT_FOUND'] = 'Не найдено';
